AppStackLayout/AppStackLayout/AppStackLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppStackLayout"
             x:Class="AppStackLayout.MainPage">

    <StackLayout>
        
        <!--Stack com orientação vertical(Padrão)-->
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical"
            Margin="5, 10, 15, 20"
            Padding="30"
            BackgroundColor="Red">

            <BoxView 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="Green"/>

            <BoxView 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="Blue"/>

        </StackLayout>

        <!--Stack com orientação Horizontal-->
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Orientation="Horizontal">

            <BoxView 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="Green"/>

            <BoxView 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="Blue"/>
            
        </StackLayout>
        
    </StackLayout>

</ContentPage>
